PORT=3001
NODE_ENV=development
# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=dbtransaction
POSTGRES_PORT=5432
# KAFKA_HOST=localhost
KAFKA_HOST=kafka